.nav{
    color: white;
    height: 55px; 
    display: flex;
    padding: 0;
    width: 100%;
    /* text-align: center; */
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
}



.logo{
    margin-left: 15px;
}

.logo h1{
    font-family: monospace;
    font-size: 21px;
    /* font-weight:100; */
}
/* .logo-name{

    font-family: 'Imprima';
    font-weight: 200px;
} */
.service-name{
    margin-right: 20px;
}
.service-name a{
    font-size: 20px;
    font-family: monospace;
    padding: 20px;
}

.nav__avatar{
    /* position: fixed; */
    /* right: 20px; */
    width: 30px;
    height: 20px;
    object-fit: contain;
}