.banner{
    /* position: absolute; */
    color: black;
    /* background-color: black; */
    /* backgroundSize: cover; */
    background-image: url(../img/banner.png);
    /* object-fit: contain; */
    /* filter: blur(2px); */
  /* -webkit-filter: blur(2px); */
    /* justify-content: center; */
    height: 500px;
    margin: 0;
}
#span1{
    color: rgb(238, 91, 91);
}
.text-home{
    /* position: absolute; */
font-family: monospace;
font-style: normal;
font-weight: 600;
/* margin-top: 0px; */
font-size: 26px;
line-height: 30px;
}
.box{
    /* position: absolute; */
    padding-top: 122px;
    /* border: 1px solid red; */
    filter: blur(0px);
    align-items: center;
    justify-items: center;
}
.box-routeservice{
box-sizing: border-box;
border: 1.5px solid #343333;
justify-content: center;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 4px;
/* opacity: 0.3; */
/* background:transparent; */
}
.routeservice{
justify-content: center;
font-family: monospace;
font-style: normal;
font-weight: 500;
color: #373737;
font-size: 16px;
line-height: 5px;
display: flex;
align-items: center;
text-align: center;
/* border: 1px solid #ffffff */
}


/* For Optimization */
.optimization{
    margin: 10px;
    /* background-color: #cecece; */
}
.about-us{
    box-sizing: border-box;
    display: flex;
    /* display; */
}
.optimization-box{
    padding: 20px;
    width: 50%;
    /* background-color: antiquewhite; */
}
.optimization-text{
    font-family: monospace;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    margin-left: 20px;
}
.optimization-para{
    /* font-family: monospace; */
    font-size: 18px;
    padding-left: 20px;
    text-align: left;
    /* width: 50%; */
    width: 500px;
    /* line-height: 30px; */
    margin-left: 13px; 
    /* border: 1px solid white; */
}

.optimization-image{
    padding: 30px;
    width: 50%;
    /* background-color: beige; */
}

.optimization-image img{
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 20px;
    width: 500px;
    /* height: 350px; */
}

/* For time-distance matrix */
.matrix{
    box-sizing: border-box;
    display: flex;
    /* display; */
}
.matrix-box{
    padding: 20px;
    width: 50%;
    /* background-color: antiquewhite; */
}
.matrix-text{
    font-family: monospace;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    margin-left: 1px;
}
.matrix-para{
    /* font-family: monospace; */
    font-size: 18px;
    text-align: left;
    /* width: 50%; */
    width: 500px;
    /* line-height: 30px; */
    margin-left: 13px; 
    /* border: 1px solid white; */
}

.matrix-image{
    margin-top: 40px;
    padding: 30px;
    width: 50%;
    /* background-color: beige; */
}

.matrix-image img{
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 20px;
    width: 500px;
    /* height: 350px; */
}