.banner{
    background-color:antiquewhite;
    height: 532px;
}


.box{
        /* position: absolute; */
        padding-top: 70px;
        /* border: 1px solid red; */
        filter: blur(0px);
        align-items: center;
        justify-items: center;
}
.college-box{
    margin: auto;
    /* padding-top:80px; */
    width: 1000px;
    /* height: 350px; */
    height: auto;
    background-color:white;
    padding-bottom: 30px;
}

.color-box{
    background-color: aquamarine;
    height: 5px;
}

.college-text{
    text-align: left;
    font-size: 20px;
    padding-left: 50px;
    font-family: monospace;
}

/* .campus-box{
    width: 400px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
} */
.text-box{
    display: flex;
    justify-content: space-between;
}

.add-box{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 50px;
    /* padding-left: 10px;
    padding-right: 10px; */
    
}
.add-logo{
    position: relative;
    width: 15px;
    height: 15px;
    padding: 0 9px;
}
.add-text{
    font-size: 20px;
    font-family: monospace;
    color: #16A425;
}
table{
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 910px;
    height: 250px;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: monospace;
    border-style: groove;
}
thead tr{
    /* padding-top: 10px; */
    height: 30px;
    /* font-size: 15px; */
    background-color: black;
    color: aliceblue;
}
thead th{
    padding: 10px 0px;
    font-size: 15px;
}
tbody tr{
    /* border: 1px solid red; */
    border-bottom: 1px solid #E6E6E6;
    height: 20px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

tbody td{
    text-align: center;
    padding: 5px 0;
}

.minus{
    padding-right: 10px;
}

.edit{
    padding-left: 8px;
}
.student-link{
    color: #6183F9;
    text-decoration: underline;
    font-weight: 400;
    font-size: 10px;
}
/* .bg-color{
    padding: 10px;
    background-color: black;
    color: aliceblue;
} */

dialog-box{
    width:200px;
    height: 200px;
    margin: auto;
    /* display: flex; */
}